~%2FDocuments%2Fvictoria-portfolio-site%2F_quarto.yml="E90EE432"
~%2FDocuments%2Fvictoria-portfolio-site%2Fabout.qmd="43CD62C6"
~%2FDocuments%2Fvictoria-portfolio-site%2Fcontact.qmd="624B864C"
~%2FDocuments%2Fvictoria-portfolio-site%2Fexperience.qmd="BEAA1A35"
~%2FDocuments%2Fvictoria-portfolio-site%2Findex.qmd="387BAF20"
~%2FDocuments%2Fvictoria-portfolio-site%2Fprojects.qmd="DAC1C0E4"
~%2FDocuments%2Fvictoria-portfolio-site%2Fstyles.css="2C7F06D0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FStats%20140XP%20%2FFinal%20Codes%2F140XP%20Code%20Final.qmd="66C33DEC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2F_quarto.yml="DBCBA97C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2Fabout.qmd="2EDA1EF1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2Fcontact.qmd="C78F0380"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2Fexperience.qmd="284AD720"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2Findex.qmd="BEA5C28E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2Fprojects.qmd="38E25743"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fvictoria-portfolio-site%2Fstyles.css="F2C71062"
